GOOGLE_API_KEY=
GOOGLE_LLM_MODEL='gemini-1.5-flash'
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

OPENAI_API_KEY=
OPENAI_LLM_MODEL='gpt-4o-mini'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

OPENAI_API_KEY_EMBEDDING_FROM_OPENROUTER_KEY=
OPENROUTER_URL=

LLM_PROVIDER=

DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=